# This file has an information for the domainManager server.
#
#DIRECTORY NAME
dirName="/etc/domainManager"

#FILE NAME
#IF YOU CHANGE FILE NAME, YOU SHOULD CHANGE NAME OF DOMAIN MANAGER SERVER.
fileName="domainManager"

#SHORT FILE NAME
#IF YOU CHANGE FILE NAME, YOU SHOULD CHANGE SHORT FILE NAME, TOO.
#THE LENGH OF SHORT NAME IS HIGHLY RECOMMEND BETWEEN 7 AND 10 IN THE ORIGIN NAME.
shortName="domainMa"

#MAX COUNT FOR CLIENT OR THING (DEFAULT : 5)
#DO NOT SET IT UP OVER 10 (MAX : 10)
maxClientCnt="10"

#PRINT OPTION
#NO PRITNT SCREEN AND LOG -> 15
#PRINT SCREEN ONLY AT LEAST -> 13 (DEFAULT)
#PRINT SCREEN ONLY -> 10
#PRINT LOG ONLY -> 1
#PRINT SCREEN AND LOG -> 0
printOption="13"

#PRE-SHARED-KEY VALUEO
#IF YOU CHANGE PSK, YOU SHOULD MAKE NEW TAG INFORMATION.
psk="PRE-SHARED"

#TCP PORT NUMBER (DEFAULT : 27317)
#IF YOU CHANGE THE NUMBER OF TCP PORT, YOU SHOULD MAKE NEW TAG INFORMATION.
tcpPort="27317"

#TLS PORT NUMBER (DEFAULT : 10443)
tlsPort="10443"
